## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/biblio_db?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username = root
spring.datasource.password = Anas12345@


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.data.elasticsearch.cluster-name=biblio_app
spring.data.elasticsearch.cluster-nodes=localhost:9300
server.port=8090

#JWT
biblio.app.jwtSecret= biblioSecretKey
biblio.app.jwtExpirationMs= 86400000

